Provide a general summary of the issue in the Title above

Please read this!

Before opening a new issue, make sure to search for keywords in the issues
filtered by the "regression" or "bug" label, and verify the issue you're about to submit isn't a duplicate.

Please remove this notice if you're confident your issue isn't a duplicate.

------

### Summary

(Summarize the bug encountered concisely)

### Steps to reproduce

(How one can reproduce the issue - this is very important)

### What is the current *bug* behavior?

(What actually happens)

### What is the expected *correct* behavior?

(What you should see instead)

### Relevant logs and/or screenshots

(Paste any relevant logs - please use code blocks (```) to format console output,
logs, and code as it's very hard to read otherwise.)

### Possible fixes

(If you can, link to the line of code that might be responsible for the problem,
suggest a fix/reason for the bug, or ideas how to implement the addition
or change )

## Context

(How has this issue affected you? What are you trying to accomplish?)
(Providing context helps us come up with a solution that is most useful in the real world)

## Your Environment

(Include as many relevant details about the environment you experienced the bug in)
* Version used:
  + Version (stable release) `gem query itdis`
  + Commit ID (development release) `git --no-pager log -1`
* Ruby version: `ruby -v`
* Operating System and version:
* Relevant software dependency/versions:
  * Any 3rd party libs required to reproduce, omit if none

/label ~bug
